VITE_SUPABASE_PROJECT_ID="scfgwjnhhfdmvezhkipt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZmd3am5oaGZkbXZlemhraXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjEyMjMsImV4cCI6MjA4MzUzNzIyM30.l9UXopYhK8pQe06EDPOtajdOteNlFKVpYqRZITNGbl4"
VITE_SUPABASE_URL="https://scfgwjnhhfdmvezhkipt.supabase.co"
